proto/diagnostics/counter.proto

/*

   calin/proto/diagnostics/counter.proto -- Stephen Fegan -- 2016-03-04

   Protobufs for counter diagnostics

   Copyright 2016, Stephen Fegan <sfegan@llr.in2p3.fr>
   LLR, Ecole Polytechnique, CNRS/IN2P3

   This file is part of "calin"

   "calin" is free software: you can redistribute it and/or modify it
   under the terms of the GNU General Public License version 2 or
   later, as published by the Free Software Foundation.

   "calin" is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   General Public License for more details.

*/

syntax = "proto3";

import "calin.proto";
import "math/histogram.proto";
//import "common_types.proto";

package calin.ix.diagnostics.counter;

message CounterDeltaTDiagnosticsModuleData {
  calin.ix.math.histogram.Histogram1DData delta_t          = 1 [
    (CFO).desc = "Histogram of delta-t values." ];
  repeated int64 negative_count_indexes                    = 2 [
    (CFO).desc = "Index of event indexes where counter is negative." ];
  repeated int64 negative_count_values                     = 3 [
    (CFO).desc = "Negative count values." ];
};
