proto/diagnostics/event_number.proto

/*

   calin/proto/diagnostics/event_number.proto -- Stephen Fegan -- 2016-03-09

   Protobufs for event number diagnostics

   Copyright 2016, Stephen Fegan <sfegan@llr.in2p3.fr>
   LLR, CNRS, Ecole Polytechnique, Institut Polytechnique de Paris

   This file is part of "calin"

   "calin" is free software: you can redistribute it and/or modify it
   under the terms of the GNU General Public License version 2 or
   later, as published by the Free Software Foundation.

   "calin" is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   General Public License for more details.

*/

syntax = "proto3";

import "calin.proto";
//import "math/histogram.proto";
//import "common_types.proto";

package calin.ix.diagnostics.event_number;

message SequentialNumberGlitch {
  uint64 source_event_index                                = 1 [
    (CFO).desc = "Index of the event relative to the source." ];
  int64 sequence_number                                    = 2 [
    (CFO).desc = "Current sequence number." ];
  int64 last_sequence_number                               = 3 [
    (CFO).desc = "Last sequence number." ];
};

message SequentialNumberGlitchDetectorData {
  repeated SequentialNumberGlitch glitch                   = 1 [
    (CFO).desc = "List of missing or out-of-sequence numbers." ];
};

message ModulesSequentialNumberGlitch {
  uint64 source_event_index                                = 1 [
    (CFO).desc = "Index of the event relative to the source." ];
  int64 delta_event_number                                 = 2 [
    (CFO).desc = "Difference between local event number "
      "and file index." ];
  repeated int64 delta_counters_event_number               = 3 [
    (CFO).desc = "Difference between counters event number "
      "and file index." ];
  repeated bool source_event_has_module                    = 4 [
    (CFO).desc = "Event has module data." ];
};

message ModulesSequentialNumberGlitchDetectorData {
  repeated ModulesSequentialNumberGlitch glitch            = 1 [
    (CFO).desc = "List of event number glitches." ];
};
