proto/diagnostics/simple_charge_hists.proto

/*

   calin/proto/diagnostics/simple_charge_hists.proto -- Stephen Fegan -- 2020-04-17

   Protobufs for (simple-sum) channel charge hists

   Copyright 2020, Stephen Fegan <sfegan@llr.in2p3.fr>
   Laboratoire Leprince-Ringuet, CNRS/IN2P3, Ecole Polytechnique, Institut Polytechnique de Paris

   This file is part of "calin"

   "calin" is free software: you can redistribute it and/or modify it
   under the terms of the GNU General Public License version 2 or
   later, as published by the Free Software Foundation.

   "calin" is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   General Public License for more details.

*/

syntax = "proto3";
option cc_enable_arenas = true;

import "calin.proto";
import "math/histogram.proto";

package calin.ix.diagnostics.simple_charge_hists;

message SingleGainSimpleChargeHistsConfig {
  bool enable_hists                                                 = 1 [
    (CFO).desc = "Enable histogramming for this gain channel." ];

  calin.ix.math.histogram.AccumulatedAndSerializedHistogram1DConfig full_wf_qsum = 10 [
    (CFO).desc = "Configuration for full-waveform charge sum." ];

  calin.ix.math.histogram.AccumulatedAndSerializedHistogram1DConfig full_wf_max = 11 [
    (CFO).desc = "Configuration for full-waveform maximum sample." ];

  calin.ix.math.histogram.AccumulatedAndSerializedHistogram1DConfig full_wf_max_index = 12 [
    (CFO).desc = "Configuration for full-waveform index of maximum sample." ];

  calin.ix.math.histogram.AccumulatedAndSerializedHistogram1DConfig opt_win_qsum = 13 [
    (CFO).desc = "Configuration for optimal-window charge sum." ];

    calin.ix.math.histogram.AccumulatedAndSerializedHistogram1DConfig opt_win_qtsum = 14 [
    (CFO).desc = "Configuration for optimal-window amplitude-time sum." ];

  calin.ix.math.histogram.AccumulatedAndSerializedHistogram1DConfig opt_win_index = 15 [
    (CFO).desc = "Configuration for optimal-window index." ];

  calin.ix.math.histogram.AccumulatedAndSerializedHistogram1DConfig ped_win_qsum = 16 [
    (CFO).desc = "Configuration for fixed pedestal-window charge sum." ];

  calin.ix.math.histogram.AccumulatedAndSerializedHistogram1DConfig sig_win_qsum = 17 [
    (CFO).desc = "Configuration for fixed signal-window charge sum." ];
};

message DualGainSimpleChargeHistsConfig {
  SingleGainSimpleChargeHistsConfig high_gain                       = 10 [
    (CFO).desc = "Configuration for high or single-gain histograms." ];
  SingleGainSimpleChargeHistsConfig low_gain                        = 20 [
    (CFO).desc = "Configuration for low-gain histograms." ];
};

message SimpleChargeHistsConfig {
  DualGainSimpleChargeHistsConfig pedestal_trigger                  = 10 [
    (CFO).desc = "Configuration for pedestal trigger histograms." ];
  DualGainSimpleChargeHistsConfig physics_trigger                   = 20 [
    (CFO).desc = "Configuration for physics trigger histograms." ];
  DualGainSimpleChargeHistsConfig external_flasher_trigger          = 30 [
    (CFO).desc = "Configuration for external-flasher trigger histograms." ];
  DualGainSimpleChargeHistsConfig internal_flasher_trigger          = 40 [
    (CFO).desc = "Configuration for external-flasher trigger histograms." ];
};
