proto/calib/spe_fit.proto

/*

   calin/proto/calib/spe_fit.proto -- Stephen Fegan -- 2016-08-06

   Protobufs for configuration of SPE fitter

   Copyright 2016, Stephen Fegan <sfegan@llr.in2p3.fr>
   Laboratoire Leprince-Ringuet, CNRS/IN2P3, Ecole Polytechnique, Institut Polytechnique de Paris

   This file is part of "calin"

   "calin" is free software: you can redistribute it and/or modify it
   under the terms of the GNU General Public License version 2 or
   later, as published by the Free Software Foundation.

   "calin" is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   General Public License for more details.

*/

syntax = "proto3";

import "calin.proto";
import "math/fftw_util.proto";
import "calib/pmt_ses_models.proto";

package calin.ix.calib.spe_fit;

message GeneralPoissonMESConfig {
  uint32 num_pe_convolutions                               = 1 [
    (CFO).desc = "Number of photo-electron convolutions to include in the "
      "PDF." ];
  bool include_on_off_ped_shift                            = 2 [
    (CFO).desc = "Include parameter to allow on and off pedestal distributions "
      "to be shifted." ];
  uint32 oversampling_factor                               = 3 [
    (CFO).desc = "Oversampling factor, the ratio between sampling of pedestal "
      "and SES PDFs and the output PDF. This can be used to minimize the "
      "effect of quantization and will improve the accuracy of the effets in "
      "the PDFs that have a size comparable to the quantization. The minimum "
      "value is one." ];
  uint32 max_ses_norm_warning                              = 10 [
    (CFO).desc = "Maximum number of SES normalization warnings, or zero to "
      "always issue warnings."];
  double ses_norm_warning_threshold                        = 11 [
    (CFO).desc = "Threshold difference of SES normalization from unity "
      "before issuing warning. This value is multiplied by 1/nsample."];
  calin.ix.math.fftw_util.FFTWPlanningRigor fftw_planning  = 20 [
    (CFO).desc = "FFTW planning rigor to use." ];
};

message LombardMartinPrescottMESConfig {
  double sensitivity                                       = 1 [
    (CFO).desc = "Relationship between charge in PMT (in electrons) and signal "
      "in electronic (in DC). For example, in NectarCAM a gain of 40,000 "
      "corresponds to 58 DC, giving a sensitivity of 0.00145." ];
  double dx                                                = 2 [
    (CFO).desc = "Width of bins in spectrum, likely this is 1.0." ];

  calin.ix.calib.pmt_ses_models.LombardMartinPrescottPMTModelConfig pmt = 10 [
    (CFO).desc = "Configuration and initial parameters for PMT model." ];

  bool free_total_gain                                     = 11 [
    (CFO).desc = "Treat the total gain of the PMT as free parameter." ];
  bool free_stage_0_hi_gain                                = 12 [
    (CFO).desc = "Treat \"stage_0_hi_gain\" as free parameter; the "
      "mean gain of first stage for electons in high-gain population." ];
  bool free_stage_0_hi_gain_rms_frac                       = 13 [
    (CFO).desc = "Treat \"stage_0_hi_gain_rms_frac\" as free parameter; the "
      "additional non-Poisson RMS for electons in high-gain population of first "
      "stage as fraction of mean." ];
  bool free_stage_0_lo_prob                                = 14 [
    (CFO).desc = "Treat \"stage_0_lo_prob\" as free parameter; the probability "
      "of electron being amplified in low-gain population in stage 0." ];
  bool free_stage_0_lo_gain                                = 15 [
    (CFO).desc = "Treat \"stage_0_lo_gain\" as free parameter; the mean gain of "
      "first stage for electons in low-gain population." ];
  bool free_stage_0_lo_gain_rms_frac                       = 16 [
    (CFO).desc = "Treat \"stage_0_lo_gain_rms_frac\" as free parameter; the "
      "additional non-Poisson RMS for electons in low-gain population of first "
      "stage as fraction of mean." ];
  bool free_stage_n_gain_rms_frac                          = 17 [
    (CFO).desc = "Treay \"stage_n_gain_rms_frac\" as free parameter; the "
      "additional non-Poisson RMS of latter stages (n>0) as fraction of mean." ];

  double intensity_rms_frac                                = 20 [
    (CFO).desc = "Additional non-Poisson RMS in the number of PEs generated at "
      "the photo-cathode, as a fraction of mean." ];
  bool free_intensity_rms_frac                             = 21 [
    (CFO).desc = "Treat \"intensity_rms_frac\" as a free parameter in the model; "
      "the additional non-Poisson RMS in the number of PEs generated at "
      "the photo-cathode, as a fraction of mean" ];

  double on_off_ped_shift                                  = 22 [
    (CFO).desc = "Shift mean of on and off pedestal distributions." ];
  bool free_on_off_ped_shift                               = 23 [
    (CFO).desc = "Treat \"on_off_ped_shift\" as a free parameter; the shift "
      "between the on and off pedestal distributions." ];

  bool use_gaussian_pedestal                               = 24 [
    (CFO).desc = "Use internal Gaussian pedestal model." ];
  double ped_gaussian_mean                                 = 25 [
    (CFO).desc = "Mean of Gaussian pedestal model." ];
  double ped_gaussian_sigma                                = 26 [
    (CFO).desc = "RMS of Gaussian pedestal model." ];
  bool free_ped_gaussian_mean                              = 27 [
    (CFO).desc = "Treat \"free_ped_gaussian_mean\" as a free parameter; "
      "mean of Gaussian pedestal model." ];
  bool free_ped_gaussian_sigma                             = 28 [
    (CFO).desc = "Treat \"free_ped_gaussian_sigma\" as a free parameter; "
      "RMS of Gaussian pedestal model." ];

  double precision                                         = 30 [
    (CFO).desc = "Precision to use in PMF for number of electrons generated at "
      "each pf the stages, and at the photo-cathode." ];

  calin.ix.math.fftw_util.FFTWPlanningRigor fftw_planning  = 31 [
    (CFO).desc = "FFTW planning rigor to use." ];
};
