proto/io/log.proto

/*

   calin/proto/io/log.proto -- Stephen Fegan -- 2016-06-13

   Log messages

   Copyright 2016, Stephen Fegan <sfegan@llr.in2p3.fr>
   LLR, Ecole polytechnique, CNRS/IN2P3, Universite Paris-Saclay

   This file is part of "calin"

   "calin" is free software: you can redistribute it and/or modify it
   under the terms of the GNU General Public License version 2 or
   later, as published by the Free Software Foundation.

   "calin" is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   General Public License for more details.

*/

syntax = "proto3";

import "calin.proto";

package calin.ix.io.log;

message LogMessage {
  enum Level { FATAL    = 0;
               ERROR    = 1;
               WARNING  = 2;
               INFO     = 3;
               SUCCESS  = 4;
               FAILURE  = 5;
               VERBOSE  = 6;
               DISCARD  = 7;
             };
  Level level                          = 1;
  uint64 timestamp_sec                 = 2;
  uint32 timestamp_usec                = 3;
  string message                       = 4;
};

message Log {
  string description                   = 1;
  repeated LogMessage message          = 2;
};
