proto/iact_data/nectarcam_ancillary_data.proto

/*

   calin/proto/iact_data/nectarcam_ancillary_data.proto -- Stephen Fegan -- 2018-09-28

   Protobufs for NectarCAM ancillary (monioring & configuration) data

   Copyright 2018, Stephen Fegan <sfegan@llr.in2p3.fr>
   Laboratoire Leprince-Ringuet, CNRS/IN2P3, Ecole Polytechnique, Institut Polytechnique de Paris

   This file is part of "calin"

   "calin" is free software: you can redistribute it and/or modify it
   under the terms of the GNU General Public License version 2 or
   later, as published by the Free Software Foundation.

   "calin" is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   General Public License for more details.

*/

syntax = "proto3";

import "calin.proto";

package calin.ix.iact_data.nectarcam_ancillary_data;

message NectarCamTemperatureMeasurement {
  int32 camera                                             = 1 [
    (CFO).desc = "Camera identifier." ];

  int32 drawer                                             = 2 [
    (CFO).desc = "Drawer identifier." ];

  // This limits resolution to 1 second
  fixed32 time                                             = 3 [
    (CFO).desc = "Time of measurement.", (CFO).units = "s",
    (CFO).sql.transform=TRANSFORM_UNIXTIME_TOFROM_DATETIME ];

/*
  string time                                              = 4 [
    (CFO).desc = "Time of measurement." ];
*/

  float tfeb1                                              = 4 [
    (CFO).desc = "FEB temperature 1.", (CFO).units = "C" ];

  float tfeb2                                              = 5 [
    (CFO).desc = "FEB temperature 2.", (CFO).units = "C" ];

  float tatbp                                              = 6 [
    (CFO).desc = "Temperature at back plane.", (CFO).units = "C" ];
};
