proto/iact_data/telescope_run_configuration.proto

/*

   calin/proto/iact_data/telescope_run_configuration.proto
                                                -- Stephen Fegan -- 2016-03-14

   Protobufs for run-wise instrument configuration

   Copyright 2015, Stephen Fegan <sfegan@llr.in2p3.fr>
   Laboratoire Leprince-Ringuet, CNRS/IN2P3, Ecole Polytechnique, Institut Polytechnique de Paris

   This file is part of "calin"

   "calin" is free software: you can redistribute it and/or modify it
   under the terms of the GNU General Public License version 2 or
   later, as published by the Free Software Foundation.

   "calin" is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   General Public License for more details.

*/

syntax = "proto3";
option cc_enable_arenas = true;

import "calin.proto";
import "common_types.proto";
import "iact_data/instrument_layout.proto";
import "iact_data/lstcam_configuration.proto";
import "iact_data/nectarcam_configuration.proto";

package calin.ix.iact_data.telescope_run_configuration;

enum SerializedRawHeaderType {
  SERIALIZED_RAW_HEADER_NONE                               = 0;
  SERIALIZED_RAW_HEADER_ACADA_PROTOBUF_L0                  = 1;
  SERIALIZED_RAW_HEADER_ACADA_PROTOBUF_R1V0                = 2;
  SERIALIZED_RAW_HEADER_ACADA_PROTOBUF_R1V1                = 3;
};

message TelescopeRunConfiguration {
  string filename                                          = 1 [
    (CFO).desc = "Primary filename of run data." ];
  repeated string fragment_filename                        = 2 [
    (CFO).desc = "Filenames of run data fragments." ];
  int64 file_size                                          = 3 [
    (CFO).desc = "Total size of file (all fragments) in bytes, if known. Zero "
      "otherwise.", (CFO).units="bytes" ];
  uint32 run_number                                        = 4 [
    (CFO).desc = "Run number." ];
  common_types.Time run_start_time                         = 5 [
    (CFO).desc = "Approximate start date and time of run, possibly from NTP on "
      "camera server." ];
  uint32 telescope_id                                      = 6 [
    (CFO).desc = "Telescope ID." ];
  uint32 scheduling_block_id                               = 7 [
    (CFO).desc = "Scheduling block ID.", (CFO).ref="https://gitlab.cta-observatory.org/cta-computing/documentation/ctao-time-intervals" ];
  uint32 observation_id                                    = 8 [
    (CFO).desc = "Observation ID.", (CFO).ref="https://gitlab.cta-observatory.org/cta-computing/documentation/ctao-time-intervals" ];
      
  repeated int32 configured_channel_index                  = 11 [
    (CFO).desc = "Index within list of configured channels for each channel "
      "in the camera, or -1 if channel is not configued." ];
  repeated int32 configured_channel_id                     = 12 [
    (CFO).desc = "Id of each channel configured in the run." ];

  repeated int32 configured_module_index                   = 21 [
    (CFO).desc = "Index within list of configured modules for each module "
      "in the camera, or -1 if module is not configued." ];
  repeated int32 configured_module_id                      = 22 [
    (CFO).desc = "Id of each module configured in the run." ];

  uint32 num_samples                                       = 31 [
    (CFO).desc = "Number of samples in each trace." ];
  uint32 num_samples_long                                  = 32 [
    (CFO).desc = "Number of samples in each trace in long events." ];
  double nominal_sampling_frequency                        = 33 [
    (CFO).desc = "Nominal DAQ waveform sampling frequency, or zero if unknown. May "
      "not be calibrated.", (CFO).units = "MHz" ];
  float waveform_scale                                     = 34 [
    (CFO).desc = "Scale applied to samples in conversion from PEs to store as uint16." ];
  float   waveform_offset                                  = 35 [
    (CFO).desc = "Offset applied to samples when stored as uint16." ];

  uint64 configuration_id                                  = 50 [
    (CFO).desc = "Key into database describing camera configuration." ];
  string data_model_version                                = 52 [
    (CFO).desc = "Version of data model." ];
  int64 calibration_service_id                             = 53;
  int32 calibration_algorithm_id                           = 54;
  map<string, string> configuration_elements               = 55 [
    (CFO).desc = "Various version or serial number strings, or other configuration items "
      " that may be propagaged by DAQ." ];

  calin.ix.iact_data.instrument_layout.
      CameraLayout camera_layout                           = 101 [
    (CFO).desc = "Camera layout." ];

  oneof camera_specific_configuration {
    calin.ix.iact_data.nectarcam_configuration.NectarCamCameraConfiguration nectarcam = 200 [
      (CFO).desc = "NectarCam configuration elements." ];
    calin.ix.iact_data.lstcam_configuration.LSTCamCameraConfiguration lstcam = 201 [
      (CFO).desc = "LSTCam configuration elements." ];
  }

  SerializedRawHeaderType serialized_raw_header_type        = 990 [
    (CFO).desc = "Flag describing type of serialized raw header data included.",
    (CFO).sql.dont_store = true ];
  bytes serialized_raw_header                               = 991 [
    (CFO).desc = "Serialized raw header.", (CFO).sql.dont_store = true ];
  bytes serialized_data_stream                              = 992 [
    (CFO).desc = "Serialized data stream.", (CFO).sql.dont_store = true ];
  string data_transcoder                                    = 1000 [
    (CFO).desc = "Class name of data encoder / decoder that is producing this "
      "header and accociated events." ];
};
