proto/iact_data/zfits_data_source.proto

/*

   calin/proto/iact_data/zfits_data_source.proto -- Stephen Fegan -- 2016-01-21

   Protobufs for configuration of ZFITSDataSource

   Copyright 2016, Stephen Fegan <sfegan@llr.in2p3.fr>
   Laboratoire Leprince-Ringuet, CNRS/IN2P3, Ecole Polytechnique, Institut Polytechnique de Paris

   This file is part of "calin"

   "calin" is free software: you can redistribute it and/or modify it
   under the terms of the GNU General Public License version 2 or
   later, as published by the Free Software Foundation.

   "calin" is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   General Public License for more details.

*/

syntax = "proto3";

import "calin.proto";

package calin.ix.iact_data.zfits_data_source;

enum ACADADataModel {
  ACADA_DATA_MODEL_AUTO_DETECT                              = 0;
  ACADA_DATA_MODEL_L0                                       = 1;
  ACADA_DATA_MODEL_R1V0                                     = 2;
  ACADA_DATA_MODEL_R1V1                                     = 3;
};

message ZFITSDataSourceConfig {
  ACADADataModel data_model                                 = 1 [
    (CFO).desc = "Data model type serialized into file." ];
  string extension                                         = 2 [
    (CFO).desc = "Standard extension for ZFits filenames, used for building "
      "chained data file names." ];
  bool log_on_file_open                                    = 3 [
    (CFO).desc = "Send a message to the log when opening a file." ];
  bool exact_filename_only                                 = 4 [
    (CFO).desc = "Only try to open file with given (exact) filename." ];
  uint32 max_file_fragments                                = 5 [
    (CFO).desc = "Maximum number of file fragments to open. Zero means open "
      "all fragments found." ];
  uint32 file_fragment_stride                              = 6 [
    (CFO).desc = "Numbering stride for file fragments to open. Zero or one "
      "means open all fragments found. Stride values greater than one means "
      "only one in every \"stride\" fragments are opened." ];
  uint64 max_seq_index                                     = 7 [
    (CFO).desc = "Maximum event sequence number. This effectively sets the "
      "number of events that can be read. Zero means there is no limit." ];
  bool dont_read_run_header                                = 11 [
    (CFO).desc = "Don't read the run header or data stream." ];
  bool ignore_run_header_errors                            = 12 [
    (CFO).desc = "Don't log missing run header or data stream." ];
  string data_stream_table_name                            = 20 [
    (CFO).desc = "Name of the telescope data stream table in the ZFits file" ];
  string run_header_table_name                             = 21 [
    (CFO).desc = "Name of the run header table in the ZFits file" ];
  string events_table_name                                 = 22 [
    (CFO).desc = "Name of the events table in the ZFits file" ];
};
