proto/command_line_options/compute_diagnostics.proto

/*

   calin/proto/command_line_options/compute_diagnostics.proto
                                        -- Stephen Fegan -- 2016-08-10

   Protobufs for command line options for compute_diagnostics.py

   Copyright 2016, Stephen Fegan <sfegan@llr.in2p3.fr>
   LLR, Ecole polytechnique, CNRS/IN2P3, Universite Paris-Saclay

   This file is part of "calin"

   "calin" is free software: you can redistribute it and/or modify it
   under the terms of the GNU General Public License version 2 or
   later, as published by the Free Software Foundation.

   "calin" is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   General Public License for more details.

*/

syntax = "proto3";

import "calin.proto";
import "iact_data/zfits_data_source.proto";
import "iact_data/nectarcam_data_source.proto";

package calin.ix.command_line_options.compute_diagnostics;

message Options {
  uint32 window_size = 1;
  int32 bkg_window_start = 2;

  calin.ix.iact_data.zfits_data_source.ZFITSDataSourceConfig zfits = 100;

  calin.ix.iact_data.nectarcam_data_source.NectarCamCameraEventDecoderConfig decoder = 101;
};
