proto/provenance/chronicle.proto

/*

   calin/proto/provenance/chronicle.proto -- Stephen Fegan -- 2017-10-30

   Protobufs for system chronicle

   Copyright 2017, Stephen Fegan <sfegan@llr.in2p3.fr>
   Laboratoire Leprince-Ringuet, CNRS/IN2P3, Ecole Polytechnique, Institut Polytechnique de Paris

   This file is part of "calin"

   "calin" is free software: you can redistribute it and/or modify it
   under the terms of the GNU General Public License version 2 or
   later, as published by the Free Software Foundation.

   "calin" is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   General Public License for more details.

*/

syntax = "proto3";

import "calin.proto";
import "util/timestamp.proto";
import "math/rng.proto";

package calin.ix.provenance.chronicle;

enum AccessType { AT_READ      = 0;
                  AT_WRITE     = 1;
                  AT_TRUNCATE  = 2;
                  AT_READWRITE = 3; }

message FileIORecord
{
  calin.ix.util.timestamp.Timestamp open_timestamp         = 1
    [ (CFO).sql.inline_message=true ];
  AccessType access                                        = 2;
  string file_name                                         = 3;
  string comment                                           = 4;
  uint64 file_size                                         = 5;
  calin.ix.util.timestamp.Timestamp file_mtime             = 6
    [ (CFO).sql.inline_message=true ];
  string opened_by                                         = 7;
  calin.ix.util.timestamp.Timestamp close_timestamp        = 8
    [ (CFO).sql.inline_message=true ];
}

message NetworkIORecord
{
  calin.ix.util.timestamp.Timestamp open_timestamp         = 1
    [ (CFO).sql.inline_message=true ];
  AccessType access                                        = 2;
  string endpoint_name                                     = 3;
  string comment                                           = 4;
  int64 nbytes_received                                    = 5
    [ (CFO).is_counter=true ];
  int64 nbytes_sent                                        = 6
    [ (CFO).is_counter=true ];
  string opened_by                                         = 7;
  calin.ix.util.timestamp.Timestamp close_timestamp        = 8
    [ (CFO).sql.inline_message=true ];
}

message RNGRecord
{
  calin.ix.util.timestamp.Timestamp open_timestamp         = 1
    [ (CFO).sql.inline_message=true ];
  oneof rng_data {
    calin.ix.math.rng.RNGData calin_rng                    = 2;
    calin.ix.math.rng.ExternalRNGData external_rng         = 3;
    calin.ix.math.rng.RNGCoreData rng_core                 = 4;
    calin.ix.math.rng.VCLRNGCoreData vcl_rng_core          = 5;
  }
  string comment                                           = 6;
  string created_by                                        = 7;
  uint64 ncore_calls                                       = 8
    [ (CFO).is_counter=true ];
  calin.ix.util.timestamp.Timestamp close_timestamp        = 9
    [ (CFO).sql.inline_message=true ];
}

message JSONConfiguration {
  string type                                              = 1 [
    (CFO).desc = "Type name of the configuration set (probably a "
        "protobuf type name)." ];
  string json                                              = 2 [
    (CFO).desc = "JSON representation of configuration set, probably "
      "produced from protobuf." ];
};

message CommandLineProcessingRecord {
  calin.ix.util.timestamp.Timestamp timestamp              = 1 [
    (CFO).sql.inline_message=true ];
  repeated string arguments                                = 2 [
    (CFO).desc = "Command line arguments." ];
  repeated JSONConfiguration processed_options             = 3;
  string comment                                           = 4;
  string processed_by                                      = 5;
};

message ProcessingRecord {
  calin.ix.util.timestamp.Timestamp open_timestamp        = 1
    [ (CFO).sql.inline_message=true ];
  string type                                              = 2 [
    (CFO).desc = "Type of the tool doing the processing, probably the "
      "C++ or Python class name." ];
  string description                                       = 3 [
    (CFO).desc = "Human consumable description of the processing." ];
  repeated JSONConfiguration config                        = 4
    [ (CFO).desc = "JSON representation of configuration of the processor, possibly "
      "split over multiple json strings. Probably a protobuf encoded as JSON." ];
  repeated string primary_inputs                           = 5;
  string comment                                           = 7;
  string created_by                                        = 8;
  uint64 num_items_processed                               = 9
    [ (CFO).is_counter=true ];
  calin.ix.util.timestamp.Timestamp close_timestamp       = 10
    [ (CFO).sql.inline_message=true ];
};

message Chronicle
{
  repeated FileIORecord file_io_record                     = 1;
  repeated NetworkIORecord network_io_record               = 2;
  repeated RNGRecord rng_record                            = 10;
  repeated CommandLineProcessingRecord command_line_record = 20;
  repeated ProcessingRecord processing_record              = 30;
}
