proto/provenance/system_info.proto

/*

   calin/proto/provenance/system_info.proto -- Stephen Fegan -- 2016-11-06

   Protobufs for build-time and run-time system information

   Copyright 2016, Stephen Fegan <sfegan@llr.in2p3.fr>
   LLR, Ecole polytechnique, CNRS/IN2P3, Universite Paris-Saclay

   This file is part of "calin"

   "calin" is free software: you can redistribute it and/or modify it
   under the terms of the GNU General Public License version 2 or
   later, as published by the Free Software Foundation.

   "calin" is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   General Public License for more details.

*/

syntax = "proto3";

import "calin.proto";
//import "common_types.proto";

package calin.ix.provenance.system_info;

message BuildInfo {
  string install_prefix                                    = 1 [
    (CFO).desc = "Prefix for calin install directory from CMake "
      "variable CMAKE_INSTALL_PREFIX." ];

  string proto_install_dir                                 = 2 [
    (CFO).desc = "Installation directory for protobuf definitions files." ];

  string proto_header_install_dir                          = 3 [
    (CFO).desc = "Installation directory for protobuf header files." ];

  string data_install_dir                                  = 4 [
    (CFO).desc = "Installation directory for data files." ];

  string lib_install_dir                                   = 5 [
    (CFO).desc = "Installation directory for libraries." ];

  string bin_install_dir                                   = 6 [
    (CFO).desc = "Installation directory for binaries and scripts." ];

  string header_install_dir                                = 7 [
    (CFO).desc = "Installation directory for header files." ];

  string python_install_dir                                = 8 [
    (CFO).desc = "Installation directory for python files." ];

  string build_system                                      = 100 [
    (CFO).desc = "Build system (i.e. operating system) type from CMake "
      "variable CMAKE_SYSTEM."];

  string build_type                                        = 101 [
    (CFO).desc = "Build system type from CMake variable CMAKE_BUILD_TYPE." ];

  string build_arch                                        = 102 [
    (CFO).desc = "Build system architecture from calin CMake "
      "variable CALIN_BUILD_ARCH." ];

  string build_c_compiler_id                               = 103 [
    (CFO).desc = "Build system C compiler ID from CMake "
      "variable CMAKE_C_COMPILER_ID." ];

  string build_cxx_compiler_id                             = 104 [
    (CFO).desc = "Build system C++ compiler ID from CMake "
      "variable CMAKE_CXX_COMPILER_ID." ];

  string build_system_fqdn                                 = 105 [
    (CFO).desc = "Fully qualified domain name of build system host from "
      "CMake." ];

  string build_system_user                                 = 106 [
    (CFO).desc = "User running build from environment variable $USER." ];

  string build_date                                        = 107 [
    (CFO).desc = "Date of build." ];

  string git_origin_url                                    = 201 [
    (CFO).desc = "URL of git origin." ];

  string git_branch                                        = 202 [
    (CFO).desc = "Name of git branch." ];

  string git_commit_sha1                                   = 203 [
    (CFO).desc = "SHA1 checksum of latest HEAD commit." ];

  string git_commit_date                                   = 204 [
    (CFO).desc = "Date of latest HEAD commit." ];

  string git_repo_status                                   = 205 [
    (CFO).desc = "Status of git repo at time of configuration: "
      "\"clean\" or \"dirty\"." ];
};

message HostAndProcessInfo {
  uint64 process_id                                        = 1 [
    (CFO).desc = "Process ID returned by getpid()." ];

  uint64 user_id                                           = 2 [
    (CFO).desc = "User ID returned by getuid()." ];

  string user_name                                         = 3 [
    (CFO).desc = "User name from environment variable $USER." ];

  uint64 process_start_time_unix_sec                       = 4 [
    (CFO).desc = "Start time of process from gettimeofday()." ];

  uint32 process_start_time_unix_usec                      = 5 [
    (CFO).desc = "Start time of process from gettimeofday()." ];

  string process_start_time                                = 6 [
    (CFO).desc = "Start time of process." ];

  string host_name                                         = 7 [
    (CFO).desc = "Host name from uname.nodename (or gethostname)." ];

  uint32 hardware_concurrency                              = 8 [
    (CFO).desc = "Harware conurrency returned by C++-11 "
      "std::thread::hardware_concurrency implementation." ];

  map<string, string> environment                          = 9 [
    (CFO).desc = "Map of environment variables." ];

  string uname_sysname                                     = 100 [
    (CFO).desc = "Name of the operating system implementation from uname()." ];

  string uname_release                                     = 101 [
    (CFO).desc = "Release level of the operating system." ];

  string uname_version                                     = 102 [
    (CFO).desc = "Version level of the operating system." ];

  string uname_machine                                     = 103 [
    (CFO).desc = "Machine hardware platform." ];

  string cpu_vendor_string                                 = 200 [
    (CFO).desc = "CPU vendor string from cpuid instruction, will probably "
      "be either \"GenuineIntel\" or \"AuthenticAMD\"." ];
};
