proto/simulation/pe_processor.proto

/*

   calin/proto/simulations/pe_processor.proto -- Stephen Fegan -- 2022-06-13

   Protobufs for PE processor configuration

   Copyright 2022, Stephen Fegan <sfegan@llr.in2p3.fr>
   Laboratoire Leprince-Ringuet, CNRS/IN2P3, Ecole Polytechnique, Institut Polytechnique de Paris

   This file is part of "calin"

   "calin" is free software: you can redistribute it and/or modify it
   under the terms of the GNU General Public License version 2 or
   later, as published by the Free Software Foundation.

   "calin" is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   General Public License for more details.

*/

syntax = "proto3";

import "calin.proto";
//import "common_types.proto";

package calin.ix.simulation.pe_processor;

enum AxisVariables {
  XY                 = 0;
  T                  = 1;
  XY_T               = 2;
  SCOPE_XY           = 3;
  SCOPE_T            = 4;
  SCOPE_XY_T         = 5;
};

message NSpacePEProcessorConfig
{
  AxisVariables axis_variables                             = 1
    [(CFO).desc = "Axis variable configuration." ];

  double xy_diameter                                       = 2
    [(CFO).desc = "Diameter of X-Y coordinate space.", (CFO).units="cm" ];

  uint32 xy_num_bins                                       = 3
    [(CFO).desc = "Number of bins on each axis of X-Y coordinate space." ];

  double t_duration                                        = 4
    [(CFO).desc = "Duration of time coordinate.", (CFO).units="ns" ];

  uint32 t_num_bins                                        = 5
    [(CFO).desc = "Number of bins along the time coordinate axis." ];

  uint32 num_scopes                                        = 6
    [(CFO).desc = "Number of telescopes in model." ];

  bool clear_at_new_event                                  = 12
    [(CFO).desc = "Clear the NSpace before each new event." ];
};
