proto/simulation/tracker.proto

/*

   calin/proto/simulations/tracker.proto -- Stephen Fegan -- 2016-10-12

   Protobufs for tracker configuration

   Copyright 2016, Stephen Fegan <sfegan@llr.in2p3.fr>
   LLR, Ecole polytechnique, CNRS/IN2P3, Universite Paris-Saclay

   This file is part of "calin"

   "calin" is free software: you can redistribute it and/or modify it
   under the terms of the GNU General Public License version 2 or
   later, as published by the Free Software Foundation.

   "calin" is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   General Public License for more details.

*/

syntax = "proto3";

import "calin.proto";
//import "common_types.proto";

package calin.ix.simulation.tracker;

message AirCherenkovParameterCalculatorTrackVisitorConfig
{
  bool enable_forced_cherenkov_angle_mode                  = 1
    [(CFO).desc = "Force the Cherenkov angle for all particles to have same "
       "prescribed value. Useful for testing certain models where angle is a "
       "parameter (e.g. muons)." ];
  double forced_cherenkov_angle                            = 2
    [(CFO).desc = "Cherenkov angle for all particles in forced mode.",
     (CFO).units = "deg" ];
};

message QuadratureIACTArrayIntegrationConfig
{
  double ray_spacing_linear                                = 1
    [(CFO).desc = "Maximum spacing between test ray impact points on telescope.",
     (CFO).units = "cm" ];
  double ray_spacing_angular                               = 2
    [(CFO).desc = "Maximum angular spacing between test rays.",
     (CFO).units = "deg" ];
};
