proto/simulation/vcl_iact.proto

/*

   calin/proto/simulations/vcl_iact.proto -- Stephen Fegan -- 2019-03-02

   Protobufs for configuration of VCL IACT cherenkov photon generator

   Copyright 2019, Stephen Fegan <sfegan@llr.in2p3.fr>
   Laboratoire Leprince-Ringuet, CNRS/IN2P3, Ecole Polytechnique, Institut Polytechnique de Paris

   This file is part of "calin"

   "calin" is free software: you can redistribute it and/or modify it
   under the terms of the GNU General Public License version 2 or
   later, as published by the Free Software Foundation.

   "calin" is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   General Public License for more details.

*/

syntax = "proto3";

import "calin.proto";
//import "common_types.proto";

package calin.ix.simulation.vcl_iact;

message VCLIACTConfiguration
{
  double bandwidth                                         = 1
    [(CFO).desc = "Fixed bandwidth over which to generate Cherenkov photons",
     (CFO).units = "eV" ];
  bool enable_forced_cherenkov_angle_mode                  = 2
    [(CFO).desc = "Force the Cherenkov angle for all particles to have same "
       "prescribed value. Useful for testing certain models where angle is a "
       "parameter (e.g. muons)." ];
  double forced_cherenkov_angle                            = 3
    [(CFO).desc = "Cherenkov angle for all particles in forced mode.",
     (CFO).units = "deg" ];
};

enum RefractionMode {
  REFRACT_NO_RAYS         = 0;
  REFRACT_ALL_RAYS        = 1;
  REFRACT_ONLY_CLOSE_RAYS = 2;
};

enum CherenkovMode {
  PHOTON_MODE                = 0;
  FIXED_BANDWIDTH_PE_MODE    = 1;
  VARIABLE_BANDWIDTH_PE_MODE = 2;
};

message VCLIACTArrayConfiguration
{
  double detector_energy_lo                                = 1
    [(CFO).desc = "Low energy bound for detector efficiency spline.",
     (CFO).units = "eV" ];
  double detector_energy_hi                                = 2
    [(CFO).desc = "High energy bound for detector efficiency spline.",
     (CFO).units = "eV" ];
  double detector_energy_bin_width                         = 3
    [(CFO).desc = "Size of energy intervals of detector efficiency spline.",
     (CFO).units = "eV" ];

  CherenkovMode cherenkov_mode                             = 10
    [(CFO).desc = "Set Cherenkov ray mode, either generating photons in a "
      "fixed bandwidth window, generate PEs with a fixed bandwidth, or "
      "generating PEs with a variable (height-dependent) bandwidth." ];
  bool enable_forced_cherenkov_angle_mode                  = 11
    [(CFO).desc = "Force the Cherenkov angle for all particles to have same "
       "prescribed value. Useful for testing certain models where angle is a "
       "parameter (e.g. muons)." ];
  double forced_cherenkov_angle                            = 12
    [(CFO).desc = "Cherenkov angle for all particles in forced mode.",
     (CFO).units = "deg" ];

  uint32 observation_level                                 = 20
    [(CFO).desc = "In the current implementation all telescopes must belong to "
      "a single observation level." ];

  RefractionMode refraction_mode                           = 30
    [(CFO).desc = "Atmospheric refraction mode." ];
};
