proto/calin.proto

//-*-mode:protobuf; mode:font-lock;-*-

/*

   calin/proto/calin.proto -- Stephen Fegan -- 2015-06-11

   Protobufs for low-level calin types, such as protobuf extensions

   Copyright 2015, Stephen Fegan <sfegan@llr.in2p3.fr>
   LLR, Ecole polytechnique, CNRS/IN2P3, Universite Paris-Saclay

   This file is part of "calin"

   "calin" is free software: you can redistribute it and/or modify it
   under the terms of the GNU General Public License version 2 or
   later, as published by the Free Software Foundation.

   "calin" is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   General Public License for more details.

*/

syntax="proto3";

import "google/protobuf/descriptor.proto";

package calin;

message SQLFieldOptions {
  bool dont_store                       = 1;
  bool is_key                           = 2;
  bool inline_message                   = 3;
  bool dont_inline_message              = 4;
  string index_name                     = 5;
};

message SQLMessageOptions {
  bool default_inline_message           = 1;
}

message FieldOptions {
  enum Int32StorageType {
    INT_32   = 0;
    INT_16   = 1;
    INT_8    = 2;
  }

  enum AutomaticMessageIntegrationFunctionAlgorithm {
    DEFAULT              = 0;  // Default : SUM_TO_TARGET for numeric types. VECTOR_APPEND for strings.
    IGNORE               = 1;  // Field should not be copied to target
    REPLACE              = 2;  // Overwrite target field
    SUM                  = 3;  // Numeric scalars, vectors, maps : numeric sum of values to target
    APPEND               = 4;  // Vectors, strings : append values to end
  }

  string            desc                = 1; // Description string
  string            units               = 2; // Units
  string            ref                 = 3; // Reference document or URL
  double            min_val             = 4; // Smallest allowed value as double
  double            max_val             = 5; // Largest allowed value as double
  Int32StorageType  int32_type          = 100;
  bool              dont_store          = 101;
  AutomaticMessageIntegrationFunctionAlgorithm integration_algorithm = 200;
  SQLFieldOptions   sql                 = 1000;
};

message MessageOptions {
  enum MessageIntegrationFunction {
    MIF_NONE            = 0;
    MIF_USER_GENERATED  = 1;
    MIF_AUTOMATIC       = 2;
  }

  MessageIntegrationFunction message_integration_function = 200;
  SQLMessageOptions sql                 = 1000;
};

extend google.protobuf.FieldOptions {
  calin.FieldOptions CFO                = 50000;
};

extend google.protobuf.MessageOptions {
  calin.MessageOptions CMO              = 50000;
};
