proto/cta.proto

//-*-mode:protobuf; mode:font-lock;-*-

syntax="proto3";

import "google/protobuf/descriptor.proto";

message SQLOptions
{
  optional bool enable          = 1;
  optional bool is_index        = 2;
  optional bool inline_message  = 3;
};
 
message CTAFieldOptions
{
  enum Int32StorageType {
    INT_32   = 0;
    INT_16   = 1;
    INT_8    = 2;
  }
      
  optional string desc                   = 1;
  optional string units                  = 2;
  optional Int32StorageType int32_type   = 3;
  optional SQLOptions        sql         = 100;
};

extend google.protobuf.FieldOptions {
  optional CTAFieldOptions CFO = 50000;
};

