proto/math/fftw_util.proto

/*

   calin/proto/math/fftw_util.proto -- Stephen Fegan -- 2017-05-19

   Protobufs for FFTW

   Copyright 2017, Stephen Fegan <sfegan@llr.in2p3.fr>
   LLR, Ecole Polytechnique, CNRS/IN2P3

   This file is part of "calin"

   "calin" is free software: you can redistribute it and/or modify it
   under the terms of the GNU General Public License version 2 or
   later, as published by the Free Software Foundation.

   "calin" is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   General Public License for more details.

*/

syntax = "proto3";

import "calin.proto";

package calin.ix.math.fftw_util;

enum FFTWPlanningRigor {
  ESTIMATE                 = 0;
  MEASURE                  = 1;
  PATIENT                  = 2;
  EXHAUSTIVE               = 3;
};

message FFTWWisdom {
  string wisdom                                            = 1 [
    (CFO).desc = "FFTW wisdom. " ];
};
